org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.7.0

# Mod
mod_version=0.9.0b
mod_group=theqwerdev
mod_name=custommusicdiscs
