org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3

# Mod
mod_version=1.1.2
mod_group=theqwerdev
mod_name=custommusicdiscs
